{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BudgetContext_Business;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PersonalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BudgetContext_Personal;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
